<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodel</title>

    <style>
        .container{
            font-size: 4em;
            border-radius: 4px;
            transition: all;
        }
        .container{
            display: grid;
            grid-template-columns:1fr 1fr;
            grid-template-rows:repeat();
            grid-gap: 10px;
        }

        .RED {
            background-color: brown;
            grid-row:1/3;
            grid-column: span 1;
        }
        .BLUE {
            background-color: blue;
            grid-row:1/3;
            grid-column: span 1;
        }
        .GREEN {
            background-color: green;
            grid-row:1/3;
            grid-column: span 1;
        }
        .PINK {
            background-color: pink;
            grid-row: span 2/5;
            grid-column: span 2/4;
        }
        .PURPLE {
            background-color: purple;
            grid-row:span 1;
            grid-column: span 1;
        }
        .GREY {
            background-color: grey;
            grid-row: span 1;
            grid-column: span 3;
        }
        #go {
            text-align: center;
        }
        #stop {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
            <div class="RED" id="go">RED BOX</div>
            <div class="BLUE" id="go">BLUE BOX</div>
            <div class="GREEN" id="go">GREEN BOX</div>
            <div class="PINK" id="stop">PINKBOX</div>
            <div class="PURPLE" id="stop">PURPLE BOX</div>
            <div class="GREY" id="stop">GREY BOX</div>
        </ul>
    </div>

    <script src="../script.js/simple.js"></script>
</body>

</html>